# tcc

./: .gitignore  LICENSE  README.md  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/gustavo/guterres/leite/tcc/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gustavo/guterres/leite/tcc/: AppModule.kt  BaseApplication.kt
app/src/main/java/gustavo/guterres/leite/tcc/components/: ComponentsExtensions.kt
app/src/main/java/gustavo/guterres/leite/tcc/components/action/: Action.kt  ActionView.kt  ActionViewItemAdapter.kt  ActionViewItemViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/components/content/: ContentView.kt  ContentViewItem.kt  ContentViewItemAdapter.kt  ContentViewItemViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/components/feedback/: FeedbackView.kt
app/src/main/java/gustavo/guterres/leite/tcc/components/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/components/progress/: FeedbackView.kt  ProgressComponent.kt  ProgressView.kt
app/src/main/java/gustavo/guterres/leite/tcc/data/entity/mapper/: ActionMapper.kt  ClassroomMapper.kt  ContentMapper.kt  ImageMapper.kt  LevelMapper.kt  OnboardingMapper.kt  SchoolMapper.kt  SpotlightMapper.kt  StepMapper.kt  StudentMapper.kt
app/src/main/java/gustavo/guterres/leite/tcc/data/entity/model/: Action.kt  Classroom.kt  Content.kt  Level.kt  LevelItem.kt  Onboarding.kt  PlayLevel.kt  School.kt  Spotlight.kt  Step.kt  Student.kt  StudentLevel.kt
app/src/main/java/gustavo/guterres/leite/tcc/data/entity/output/: ActionEntity.kt  ActionOutput.kt  ClassroomOutput.kt  ContentEntity.kt  ContentOutput.kt  LevelEntity.kt  LevelOutput.kt  OnboardingOutput.kt  SchoolOutput.kt  SpotlightEntity.kt  SpotlightOutput.kt  StepEntity.kt  StepOutput.kt  StudentLevelOutput.kt  StudentOutput.kt
app/src/main/java/gustavo/guterres/leite/tcc/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt  LevelRepository.kt  LevelRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  OriginationRepository.kt  OriginationRepositoryImpl.kt  StudentRepository.kt  StudentRepositoryImpl.kt
app/src/main/java/gustavo/guterres/leite/tcc/data/room/: Converter.kt  LevelDao.kt  TCCDatabase.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/: HomeActivity.kt  HomeViewModel.kt  SplashActivity.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/base/: BaseViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/home/: HomeActivity.kt  HomeViewModel.kt  LevelItemAdapter.kt  LevelItemViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/level/: LevelActivity.kt  LevelViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/levelonboarding/: LevelOnboadingActivity.kt  LevelOnboardingActivity.kt  LevelOnboardingPageAdapter.kt  LevelOnboardingViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/login/: LoginActivity.kt  LoginNavigation.kt  LoginViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/origination/: OriginationActivity.kt  OriginationViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/feature/step/: StepBuilder.kt  StepFragment.kt  StepViewModel.kt
app/src/main/java/gustavo/guterres/leite/tcc/inject/: AppModule.kt
app/src/main/java/gustavo/guterres/leite/tcc/utils/extensions/: BindingAdapters.kt  CurrencyFormatter.kt  Event.kt  EventObserver.kt  ExtensionUtils.kt
app/src/main/java/gustavo/guterres/leite/tcc/utils/extensions/resource/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/res/drawable/: clean_button_background_selector.xml  flat_button_background_selector.xml  home_background.xml  ic_bread.xml  ic_fridge.xml  ic_glue.xml  ic_juice.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_monetization.xml  ic_money.xml  ic_nosso_dinheiro.xml  ic_pan.xml  ic_peas.xml  ic_pencil.xml  ic_piggy_bank.xml  ic_piggybank.xml  ic_placeholder.xml  ic_rubber.xml  ic_star.xml  ic_star_2.xml  ic_stove.xml  ic_sweets.xml  item_level_background.xml  level_background.xml  level_background_disabled.xml  level_background_normal.xml  level_background_pressed.xml  level_background_selector.xml  load_progress.xml  splash_background.xml
app/src/main/res/layout/: activity_home.xml  activity_level.xml  activity_level_onboarding.xml  activity_login.xml  activity_origination.xml  activity_splash.xml  component_action_view.xml  component_content_view.xml  component_feedback_view.xml  component_progress.xml  component_progress_view.xml  fragment_onboarding.xml  fragment_step.xml  item_action.xml  item_action_image.xml  item_content.xml  item_level.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/raw/: level_up_animation.json
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/gustavo/guterres/leite/tcc/: BaseApplicationTest.kt  BaseTest.kt  ExampleUnitTest.kt  ExtensionUtilsTest.kt
app/src/test/java/gustavo/guterres/leite/tcc/feature/level/: LevelViewModelTest.kt
app/src/test/java/gustavo/guterres/leite/tcc/feature/levelonboarding/: LevelOnboardingViewModelTest.kt
app/src/test/java/gustavo/guterres/leite/tcc/feature/step/: StepViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
