<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gustavo.guterres.leite.tcc.feature.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_background"
        tools:context=".feature.home.HomeActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingTop="76dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="1"
            tools:listitem="@layout/item_level" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_background"
            android:paddingTop="2dp"
            android:paddingBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/home_logout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="4dp"
                android:text="@string/logout"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:fontFamily="@font/montserrat_bold"
                android:onClick="@{() -> viewModel.onLogoutClick()}"
                app:layout_constraintBottom_toBottomOf="@id/home_app_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_app_name" />

            <ImageView
                android:id="@+id/home_money_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_nosso_dinheiro"
                app:layout_constraintBottom_toBottomOf="@id/home_app_name"
                app:layout_constraintEnd_toStartOf="@+id/home_app_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/home_app_name" />

            <TextView
                android:id="@+id/home_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:text="@string/home_app_name"
                android:textColor="@color/primaryTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_money_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="@{viewModel.accumulatedPoints}"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:transitionName="points"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123\npontos" />

            <ImageView
                android:id="@+id/home_piggy_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_piggy_bank"
                app:layout_constraintBottom_toBottomOf="@id/home_total_points"
                app:layout_constraintEnd_toStartOf="@id/home_total_points"
                app:layout_constraintTop_toTopOf="@id/home_total_points" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="@{viewModel.loaderVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>