<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryDarkColor"
        tools:context=".feature.levelonboarding.LevelOnboardingActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/level_onboarding_view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/level_onboarding_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:dotsColor="@android:color/white"
            app:dotsCornerRadius="4dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/secondaryColor"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="@{() -> viewModel.onOkClick()}"
            android:text="@string/level_onboarding_ok"
            android:textColor="@android:color/white"
            android:visibility="@{viewModel.okButtonVisibility}"
            app:layout_constraintBottom_toBottomOf="@id/level_onboarding_dots"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/level_onboarding_dots" />

        <ImageButton
            android:id="@+id/level_onboarding_close_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onCloseClick()}"
            android:src="@drawable/ic_close"
            android:tint="@color/secondaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/level_onboarding_back_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onBackClick()}"
            android:src="@drawable/ic_navigate_before"
            android:tint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/level_onboarding_next_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:foreground="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.onNextClick()}"
            android:src="@drawable/ic_navigate_next"
            android:tint="@color/secondaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="gustavo.guterres.leite.tcc.feature.levelonboarding.LevelOnboardingViewModel" />
    </data>

</layout>
