<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gustavo.guterres.leite.tcc.feature.level.LevelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_background"
        tools:context=".feature.level.LevelActivity">

        <gustavo.guterres.leite.tcc.components.feedback.FeedbackView
            android:id="@+id/level_feedback_view"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:pvBackgroundDrawable="@drawable/load_progress"
            app:pvCurrentProgress="80"
            app:pvText="7/10"
            app:pvTextColor="@color/primaryColor"
            app:pvTextSize="14sp"
            app:startButtonDrawable="@drawable/ic_round_cancel" />

        <FrameLayout
            android:id="@+id/level_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level_feedback_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>