<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gustavo.guterres.leite.tcc.feature.level.LevelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_background"
        tools:context=".feature.level.LevelActivity">

        <gustavo.guterres.leite.tcc.components.feedback.FeedbackView
            android:id="@+id/level_feedback_view"
            android:layout_width="0dp"
            android:layout_height="52dp"
            app:fvBackgroundDrawable="@drawable/load_progress"
            app:fvCurrentProgress="@{viewModel.currentStep}"
            app:fvEndButtonText="@{viewModel.levelAccumulatedPoints}"
            app:fvMaxValue="@{viewModel.totalStep}"
            app:fvStartButtonDrawable="@drawable/ic_arrow_back"
            app:fvStartButtonOnClick="@{() -> viewModel.onCloseClick()}"
            app:fvText="@{viewModel.progressInfo}"
            app:fvTextColor="@color/primaryTextColor"
            app:fvTextSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/level_speaker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/level_speaker"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/toque_para_ouvir_o_texto_da_tela"
            android:onClick="@{() -> viewModel.onSpeakClick()}"
            android:src="@drawable/ic_speaker"
            android:layout_marginTop="4dp"
            android:tint="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/level_feedback_view"/>

        <FrameLayout
            android:id="@+id/level_container_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/level_feedback_view" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/level_animation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:lottie_speed="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/checked_done_animation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>