<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern_background"
    tools:context=".feature.HomeActivity">

    <gustavo.guterres.leite.tcc.components.feedback.FeedbackView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pvBackgroundDrawable="@drawable/load_progress"
        app:pvCurrentProgress="50"
        app:pvText="7/10"
        app:pvTextColor="@color/primaryColor"
        app:pvTextSize="14sp"
        app:startButtonDrawable="@drawable/ic_round_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>