<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="28dp">

    <ProgressBar
        android:id="@+id/cp_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="50"
        tools:progressDrawable="@drawable/load_progress" />

    <TextView
        android:id="@+id/cp_start_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:textAlignment="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cp_progress_bar"
        app:layout_constraintStart_toStartOf="@+id/cp_progress_bar"
        app:layout_constraintTop_toTopOf="@+id/cp_progress_bar"
        tools:text="5/10" />

</androidx.constraintlayout.widget.ConstraintLayout>