<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="64dp">

    <ImageView
        android:id="@+id/cf_start_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/cf_progress_view"
        app:layout_constraintEnd_toStartOf="@+id/cf_progress_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cf_progress_view"
        tools:src="@drawable/ic_round_cancel" />

    <gustavo.guterres.leite.tcc.components.progress.ProgressView
        android:id="@+id/cf_progress_view"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        app:backgroundDrawable="@drawable/load_progress"
        app:currentProgress="60"
        app:layout_constraintEnd_toStartOf="@+id/cf_end_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cf_start_image_view"
        app:layout_constraintTop_toTopOf="parent"
        app:text="5/10"
        app:textColor="@color/primaryTextColor"
        app:textSize="12sp" />

    <TextView
        android:id="@+id/cf_end_button"
        android:layout_width="104dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:textColor="@color/primaryTextColor"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/cf_progress_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cf_progress_view"
        app:layout_constraintTop_toTopOf="@+id/cf_progress_view"
        tools:drawableStart="@drawable/ic_monetization"
        tools:text="R$ 123,45" />

</androidx.constraintlayout.widget.ConstraintLayout>