<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="28dp">

    <ProgressBar
            android:id="@+id/pv_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:progress="50"
            tools:progressDrawable="@drawable/load_progress" />

    <TextView
            android:id="@+id/pv_text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/pv_progress_bar"
            app:layout_constraintStart_toStartOf="@+id/pv_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/pv_progress_bar"
            app:layout_constraintVertical_bias="0.41000003"
            tools:text="5/10" />

</androidx.constraintlayout.widget.ConstraintLayout>