<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gustavo.guterres.leite.tcc.feature.step.StepViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_background">

        <gustavo.guterres.leite.tcc.components.content.ContentView
            android:id="@+id/step_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cvText="Ola mundo :)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:setList="@{viewModel.contentList}"
            tools:layout_height="200dp" />

        <gustavo.guterres.leite.tcc.components.action.ActionView
            android:id="@+id/step_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:avBackgroundDrawable="@drawable/flat_button_background_selector"
            app:avHeight="56dp"
            app:avWidth="160dp"
            app:avMarginHorizontal="6dp"
            app:avMarginVertical="4dp"
            app:avTextColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setList="@{viewModel.actionList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>