<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="gustavo.guterres.leite.tcc.feature.step.StepViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern_background">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="16dp"
            app:layout_constraintBottom_toTopOf="@id/step_action_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <gustavo.guterres.leite.tcc.components.content.ContentView
                android:id="@+id/step_content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cvText="@{viewModel.question}"
                app:cvTextColor="@color/primaryTextColor"
                app:cvTextSize="24dp"
                app:setList="@{viewModel.spotlightList}" />

        </androidx.core.widget.NestedScrollView>

        <gustavo.guterres.leite.tcc.components.action.ActionView
            android:id="@+id/step_action_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setList="@{viewModel.actionList}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>