<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="gustavo.guterres.leite.tcc.components.content.ContentViewItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        <ImageView
                android:id="@+id/cc_item_image"
                android:layout_width="124dp"
                android:layout_height="112dp"
                android:src="@{viewModel.image}"
                app:layout_constraintBottom_toTopOf="@id/cc_item_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:src="@drawable/ic_note_hundred" />

        <ImageView
                android:id="@+id/cc_item_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@+id/cc_item_image"
                android:src="@drawable/ic_percent"
                android:visibility="@{viewModel.iconVisilibity}"
                app:layout_constraintBottom_toBottomOf="@+id/cc_item_label"
                app:layout_constraintEnd_toStartOf="@+id/cc_item_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cc_item_label"
                app:layout_constraintVertical_bias="1.0" />

        <TextView
                android:id="@+id/cc_item_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cc_item_image"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cc_item_icon"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@{viewModel.label}"
                android:textColor="@color/secondaryDarkColor"
                android:textSize="22sp"
                android:visibility="@{viewModel.iconVisilibity}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cc_item_icon"
                app:layout_constraintTop_toBottomOf="@+id/cc_item_image"
                tools:text="R$ 12,00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>